{
  "name": "twona",
  "version": "1.0.0",
  "description": "too-nuh",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeIpsum/twona.git"
  },
  "keywords": [
    "playback",
    "obs",
    "spotify"
  ],
  "author": "Ibrahim Saberi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GeorgeIpsum/twona/issues"
  },
  "homepage": "https://github.com/GeorgeIpsum/twona#readme",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "fastify": "^4.9.2",
    "node-fetch": "^3.2.10",
    "open": "^8.4.0",
    "spotify-web-api-node": "^5.0.2"
  }
}
