{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    ".env"
  ],
  "globalEnv": [
    "DATABASE_URL",
    "NODE_ENV",
    "PACKAGE_VERSION"
  ],
  "globalPassThroughEnv": [
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "db#gen": {
      "cache": true,
      "persistent": false,
      "env": ["PG_DATABASE_URL", "SL_DATABASE_URL"],
      "interactive": false
    },
    "db#mig": {
      "cache": false,
      "persistent": false,
      "env": ["PG_DATABASE_URL", "SL_DATABASE_URL"],
      "interactive": true,
      "dependsOn": ["^db#gen"]
    },
    "dev": {
      "cache": true
    },
    "bluefin#dev": {
      "cache": true,
      "persistent": true,
      "dependsOn": ["^db#mig"]
    },
    "electron#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["electron#serverup"]
    },
    "electron#serverup": {
      "cache": false,
      "persistent": false
    }
  }
}
